<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RMOA</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">
    <header>
    <h1>RMOA</h1>
    <h4>Relationship And Interest Mining of Actors</h4>
    </header>
      
    <div id="controls">
      <div id="search_section" class="control">
        <form class="form-inline" id="search_form" action=""  method="post">
          <p class="search_title">Search <input type="text" class="text-input" id="search" value="" /></p>
        </form>
         <form action="" method="">
        <fieldset>
          <p class="text">Movies: </p><input type="radio" id="movies" name="radio" value="movies" checked="checked">  
          <p class="text">Relationships: </p><input type="radio" id="relations" name="radio" value="relationships"> 
          <p class="text">Interests: </p><input type="radio" id="relations" name="radio" value="actors"><br>
        </fieldset>
      </form> 
      </div>
      <div id="search_section2" class="control">
        <form class="form-inline" id="search_form2" action="" onsubmit="return false"  method="post">
          <p class="search_actor">Search for graph of actor <input type="text" class="text-input" id="search_actor" value="" /><button id="button" class="btn btn-default"> Send </button></p>
        </form>
      </div>
    <div id="main" role="main">
      <div id="vis"></div>
    </div>
    <footer>
    <p>Data taken from DBpedia and Twitter.</p>

    </footer>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <script src="js/libs/coffee-script.js"></script>
  <script src="js/libs/d3.v2.js"></script>
  <script src="js/Tooltip.js"></script>
  <script type="text/coffeescript" src="coffee/vis.coffee"></script>

  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <!--script src="//code.jquery.com/jquery-1.10.2.js"></script-->
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
  <script>
  $(function() {
    $.getJSON( "data/actorList.php", function( data ) {
		$( "#search_actor" ).autocomplete({
			source: data
		});
	});
  });
  </script>
  
  
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
